0.6
2017.4
Dec 15 2017
21:07:18
G:/L_CPU/L_CPU.sim/sim_1/behav/xsim/glbl.v,1513215260,verilog,,,,glbl,,,,,,,,
G:/L_CPU/L_CPU.srcs/sim_1/new/test.v,1575703982,verilog,,,,test,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/ADDSUB_32.v,1573611908,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/ALU.v,,ADDSUB_32,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/ALU.v,1574257364,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/CLA_32.v,,ALU,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/CLA_32.v,1573612522,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/CLA_4.v,,CLA_32,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/CLA_4.v,1573566000,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/CONUNIT.v,,CLA_4,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/CONUNIT.v,1576671630,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/DATAMEM.v,,CONUNIT,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/DATAMEM.v,1574248540,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/DEC5T32E.v,,DATAMEM,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/DEC5T32E.v,1573624310,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/D_FF.v,,DEC5T32E,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/D_FF.v,1575627160,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/D_FFEC.v,,D_FF,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/D_FFEC.v,1573551780,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/D_FFEC2.v,,D_FFEC,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/D_FFEC2.v,1575544800,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/D_FFEC32.v,,D_FFEC2,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/D_FFEC32.v,1575630054,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/D_FFEC4.v,,D_FFEC32,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/D_FFEC4.v,1575546924,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/D_FFEC5.v,,D_FFEC4,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/D_FFEC5.v,1575544908,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/D_FFEC6.v,,D_FFEC5,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/D_FFEC6.v,1575544844,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/D_Latch.v,,D_FFEC6,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/D_Latch.v,1573555394,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/EXT16T32.v,,D_Latch,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/EXT16T32.v,1573802034,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/INSTMEN.v,,EXT16T32,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/INSTMEN.v,1575706180,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/MUX2X1.v,,INSTMEM,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/MUX2X1.v,1573556398,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/MUX2X32.v,,MUX2X1,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/MUX2X32.v,1573566400,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/MUX2X5.v,,MUX2X32,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/MUX2X5.v,1573885032,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/MUX32X32.v,,MUX2X5,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/MUX32X32.v,1573620354,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/MUX4X32.v,,MUX32X32,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/MUX4X32.v,1573886182,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/MUX6X32.v,,MUX4X32,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/MUX6X32.v,1573736310,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/PC.v,,MUX6X32,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/PC.v,1575626626,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/PCadd4.v,,PC,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/PCadd4.v,1573884378,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/REG32.v,,PCadd4,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/REG32.v,1575626228,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/REGFILE.v,,REG32,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/REGFILE.v,1575624810,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/REG_exmem.v,,REGFILE,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/REG_exmem.v,1575702270,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/REG_idex.v,,REG_exmem,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/REG_idex.v,1575704220,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/REG_ifid.v,,REG_idex,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/REG_ifid.v,1575465758,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/REG_memwb.v,,REG_ifid,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/REG_memwb.v,1575702264,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/SHIFTER32_L2.v,,REG_memwb,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/SHIFTER32_L2.v,1573885382,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/SHIFTER_COMBINATION.v,,SHIFTER32_L2,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/SHIFTER_COMBINATION.v,1574234618,verilog,,G:/L_CPU/L_CPU.srcs/sources_1/new/ShIFTER.v,,SHIFTER_COMBINATION,,,,,,,,
G:/L_CPU/L_CPU.srcs/sources_1/new/ShIFTER.v,1573735898,verilog,,G:/L_CPU/L_CPU.srcs/sim_1/new/test.v,,SHIFTER,,,,,,,,
