0.6
2017.4
Dec 15 2017
21:07:18
G:/计组实验资料/单周期/d_CPU/d_CPU.sim/sim_1/behav/xsim/glbl.v,1513215260,verilog,,,,glbl,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sim_1/new/test.v,1574256814,verilog,,,,test,,,,,,,,
,,,,,,test2,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/ADDSUB_32.v,1573611908,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/ALU.v,,ADDSUB_32,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/ALU.v,1574257364,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/CLA_32.v,,ALU,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/CLA_32.v,1573612522,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/CLA_4.v,,CLA_32,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/CLA_4.v,1573566000,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/CONUNIT.v,,CLA_4,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/CONUNIT.v,1574256714,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/CPU.v,,CONUNIT,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/CPU.v,1574256782,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/DATAMEM.v,,CPU,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/DATAMEM.v,1574248540,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/DEC5T32E.v,,DATAMEM,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/DEC5T32E.v,1573624310,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/D_FF.v,,DEC5T32E,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/D_FF.v,1573551922,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/D_FFEC.v,,D_FF,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/D_FFEC.v,1573551780,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/D_FFEC32.v,,D_FFEC,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/D_FFEC32.v,1573627136,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/D_Latch.v,,D_FFEC32,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/D_Latch.v,1573555394,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/EXT16T32.v,,D_Latch,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/EXT16T32.v,1573802034,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/INSTMEN.v,,EXT16T32,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/INSTMEN.v,1574259006,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/MUX2X1.v,,INSTMEM,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/MUX2X1.v,1573556398,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/MUX2X32.v,,MUX2X1,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/MUX2X32.v,1573566400,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/MUX2X5.v,,MUX2X32,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/MUX2X5.v,1573885032,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/MUX32X32.v,,MUX2X5,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/MUX32X32.v,1573620354,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/MUX4X32.v,,MUX32X32,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/MUX4X32.v,1573886182,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/MUX6X32.v,,MUX4X32,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/MUX6X32.v,1573736310,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/PC.v,,MUX6X32,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/PC.v,1577189378,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/PCadd4.v,,PC,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/PCadd4.v,1573884378,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/REG32.v,,PCadd4,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/REG32.v,1573630468,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/REGFILE.v,,REG32,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/REGFILE.v,1573628854,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/SHIFTER_COMBINATION.v,,REGFILE,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/SHIFTER_COMBINATION.v,1574234618,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/ShIFTER.v,,SHIFTER_COMBINATION,,,,,,,,
G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sources_1/new/ShIFTER.v,1573735898,verilog,,G:/计组实验资料/单周期/d_CPU/d_CPU.srcs/sim_1/new/test2.v,,SHIFTER,,,,,,,,
